{
  "name": "Submarine Division",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "workspaceFolder": "/workspaces/submarine_division",
  "postCreateCommand": "cd web && npm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js",
      "onAutoForward": "openBrowserOnce"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
